#############################################################################
# Makefile for building: CvLibsExamples
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  CvLibsExamples.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\opencv\build\install\include -IC:\Program -IFiles\OpenNI2\Include -IC:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include -IC:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets -IC:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui -IC:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtANGLE -IC:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore -Irelease -IC:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\lib C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib F:\opencv\build\install\x64\vc14\lib\*.lib C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\lib\Qt5Widgets.lib C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\lib\Qt5Gui.lib C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		commonfunc.cpp 
OBJECTS       = release\main.obj \
		release\commonfunc.obj

DIST          =  commonfunc.h main.cpp \
		commonfunc.cpp
QMAKE_TARGET  = CvLibsExamples
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CvLibsExamples.exe
DESTDIR_TARGET = release\CvLibsExamples.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\commonfunc.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release CvLibsExamples.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) CvLibsExamples.zip $(SOURCES) $(DIST) CvLibsExamples.pro C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\common\angle.conf C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\qconfig.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\qt.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\resources.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\moc.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\uic.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\lex.prf CvLibsExamples.pro C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\lib\qtmain.prl C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\lib\Qt5Widgets.prl C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\lib\Qt5Gui.prl C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\lib\Qt5Core.prl    C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\data\dummy.cpp commonfunc.h main.cpp commonfunc.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\commonfunc.obj
	-$(DEL_FILE) release\CvLibsExamples.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\CvLibsExamples.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.9.2\5.9.2\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\main.obj: main.cpp C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.9.2\5.9.2\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\opencv\build\install\include\opencv\cv.h \
		..\..\..\opencv\build\install\include\opencv2\core\core_c.h \
		..\..\..\opencv\build\install\include\opencv2\core\types_c.h \
		..\..\..\opencv\build\install\include\opencv2\core\cvdef.h \
		..\..\..\opencv\build\install\include\opencv2\core\hal\interface.h \
		..\..\..\opencv\build\install\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\..\opencv\build\install\include\opencv2\core\cv_cpu_helper.h \
		..\..\..\opencv\build\install\include\opencv2\core.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\version.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\base.hpp \
		..\..\..\opencv\build\install\include\opencv2\opencv_modules.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\cvstd.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\ptr.inl.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\neon_utils.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\vsx_utils.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\traits.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\matx.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\saturate.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\fast_math.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\types.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\mat.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\bufferpool.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\mat.inl.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\persistence.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\operations.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\utility.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\optim.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\ovx.hpp \
		..\..\..\opencv\build\install\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\opencv\build\install\include\opencv2\imgproc\types_c.h \
		..\..\..\opencv\build\install\include\opencv2\photo\photo_c.h \
		..\..\..\opencv\build\install\include\opencv2\video\tracking_c.h \
		..\..\..\opencv\build\install\include\opencv2\objdetect\objdetect_c.h \
		..\..\..\opencv\build\install\include\opencv2\opencv.hpp \
		..\..\..\opencv\build\install\include\opencv2\calib3d.hpp \
		..\..\..\opencv\build\install\include\opencv2\features2d.hpp \
		..\..\..\opencv\build\install\include\opencv2\flann\miniflann.hpp \
		..\..\..\opencv\build\install\include\opencv2\flann\defines.h \
		..\..\..\opencv\build\install\include\opencv2\flann\config.h \
		..\..\..\opencv\build\install\include\opencv2\core\affine.hpp \
		..\..\..\opencv\build\install\include\opencv2\calib3d\calib3d_c.h \
		..\..\..\opencv\build\install\include\opencv2\flann.hpp \
		..\..\..\opencv\build\install\include\opencv2\flann\flann_base.hpp \
		..\..\..\opencv\build\install\include\opencv2\flann\general.h \
		..\..\..\opencv\build\install\include\opencv2\flann\matrix.h \
		..\..\..\opencv\build\install\include\opencv2\flann\params.h \
		..\..\..\opencv\build\install\include\opencv2\flann\any.h \
		..\..\..\opencv\build\install\include\opencv2\flann\saving.h \
		..\..\..\opencv\build\install\include\opencv2\flann\nn_index.h \
		..\..\..\opencv\build\install\include\opencv2\flann\result_set.h \
		..\..\..\opencv\build\install\include\opencv2\flann\all_indices.h \
		..\..\..\opencv\build\install\include\opencv2\flann\kdtree_index.h \
		..\..\..\opencv\build\install\include\opencv2\flann\dynamic_bitset.h \
		..\..\..\opencv\build\install\include\opencv2\flann\dist.h \
		..\..\..\opencv\build\install\include\opencv2\flann\heap.h \
		..\..\..\opencv\build\install\include\opencv2\flann\allocator.h \
		..\..\..\opencv\build\install\include\opencv2\flann\random.h \
		..\..\..\opencv\build\install\include\opencv2\flann\kdtree_single_index.h \
		..\..\..\opencv\build\install\include\opencv2\flann\kmeans_index.h \
		..\..\..\opencv\build\install\include\opencv2\flann\logger.h \
		..\..\..\opencv\build\install\include\opencv2\flann\composite_index.h \
		..\..\..\opencv\build\install\include\opencv2\flann\linear_index.h \
		..\..\..\opencv\build\install\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\..\opencv\build\install\include\opencv2\flann\lsh_index.h \
		..\..\..\opencv\build\install\include\opencv2\flann\lsh_table.h \
		..\..\..\opencv\build\install\include\opencv2\flann\autotuned_index.h \
		..\..\..\opencv\build\install\include\opencv2\flann\ground_truth.h \
		..\..\..\opencv\build\install\include\opencv2\flann\index_testing.h \
		..\..\..\opencv\build\install\include\opencv2\flann\timer.h \
		..\..\..\opencv\build\install\include\opencv2\flann\sampling.h \
		..\..\..\opencv\build\install\include\opencv2\highgui.hpp \
		..\..\..\opencv\build\install\include\opencv2\imgcodecs.hpp \
		..\..\..\opencv\build\install\include\opencv2\videoio.hpp \
		..\..\..\opencv\build\install\include\opencv2\highgui\highgui_c.h \
		..\..\..\opencv\build\install\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\..\opencv\build\install\include\opencv2\videoio\videoio_c.h \
		..\..\..\opencv\build\install\include\opencv2\imgproc.hpp \
		..\..\..\opencv\build\install\include\opencv2\ml.hpp \
		..\..\..\opencv\build\install\include\opencv2\objdetect.hpp \
		..\..\..\opencv\build\install\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\opencv\build\install\include\opencv2\photo.hpp \
		..\..\..\opencv\build\install\include\opencv2\shape.hpp \
		..\..\..\opencv\build\install\include\opencv2\shape\emdL1.hpp \
		..\..\..\opencv\build\install\include\opencv2\shape\shape_transformer.hpp \
		..\..\..\opencv\build\install\include\opencv2\shape\hist_cost.hpp \
		..\..\..\opencv\build\install\include\opencv2\shape\shape_distance.hpp \
		..\..\..\opencv\build\install\include\opencv2\stitching.hpp \
		..\..\..\opencv\build\install\include\opencv2\stitching\warpers.hpp \
		..\..\..\opencv\build\install\include\opencv2\stitching\detail\warpers.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\cuda.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\cuda_types.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\cuda.inl.hpp \
		..\..\..\opencv\build\install\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\..\opencv\build\install\include\opencv2\stitching\detail\matchers.hpp \
		..\..\..\opencv\build\install\include\opencv2\xfeatures2d\cuda.hpp \
		..\..\..\opencv\build\install\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\..\opencv\build\install\include\opencv2\stitching\detail\util.hpp \
		..\..\..\opencv\build\install\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\..\opencv\build\install\include\opencv2\stitching\detail\camera.hpp \
		..\..\..\opencv\build\install\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\..\opencv\build\install\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\..\opencv\build\install\include\opencv2\stitching\detail\blenders.hpp \
		..\..\..\opencv\build\install\include\opencv2\superres.hpp \
		..\..\..\opencv\build\install\include\opencv2\superres\optical_flow.hpp \
		..\..\..\opencv\build\install\include\opencv2\video.hpp \
		..\..\..\opencv\build\install\include\opencv2\video\tracking.hpp \
		..\..\..\opencv\build\install\include\opencv2\video\background_segm.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab\stabilizer.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab\global_motion.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab\optical_flow.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab\motion_core.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab\outlier_rejection.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab\motion_stabilizing.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab\frame_source.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab\log.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab\inpainting.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab\fast_marching.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab\fast_marching_inl.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab\deblurring.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab\wobble_suppression.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab\ring_buffer.hpp \
		"C:\Program Files\OpenNI2\Include\OpenNI.h" \
		"C:\Program Files\OpenNI2\Include\OniPlatform.h" \
		"C:\Program Files\OpenNI2\Include\Win32\OniPlatformWin32.h" \
		"C:\Program Files\OpenNI2\Include\Android-Arm\OniPlatformAndroid-Arm.h" \
		"C:\Program Files\OpenNI2\Include\Linux-x86\OniPlatformLinux-x86.h" \
		"C:\Program Files\OpenNI2\Include\Linux-Arm\OniPlatformLinux-Arm.h" \
		"C:\Program Files\OpenNI2\Include\MacOSX\OniPlatformMacOSX.h" \
		"C:\Program Files\OpenNI2\Include\OniProperties.h" \
		"C:\Program Files\OpenNI2\Include\OniEnums.h" \
		"C:\Program Files\OpenNI2\Include\OniCAPI.h" \
		"C:\Program Files\OpenNI2\Include\OniCTypes.h" \
		"C:\Program Files\OpenNI2\Include\OniCEnums.h" \
		"C:\Program Files\OpenNI2\Include\OniCProperties.h" \
		"C:\Program Files\OpenNI2\Include\OniVersion.h" \
		..\..\..\opencv\build\install\include\opencv2\video\video.hpp \
		..\..\..\opencv\build\install\include\opencv\highgui.h \
		commonfunc.h

release\commonfunc.obj: commonfunc.cpp commonfunc.h \
		..\..\..\opencv\build\install\include\opencv\cv.h \
		..\..\..\opencv\build\install\include\opencv2\core\core_c.h \
		..\..\..\opencv\build\install\include\opencv2\core\types_c.h \
		..\..\..\opencv\build\install\include\opencv2\core\cvdef.h \
		..\..\..\opencv\build\install\include\opencv2\core\hal\interface.h \
		..\..\..\opencv\build\install\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\..\opencv\build\install\include\opencv2\core\cv_cpu_helper.h \
		..\..\..\opencv\build\install\include\opencv2\core.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\version.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\base.hpp \
		..\..\..\opencv\build\install\include\opencv2\opencv_modules.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\cvstd.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\ptr.inl.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\neon_utils.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\vsx_utils.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\traits.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\matx.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\saturate.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\fast_math.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\types.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\mat.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\bufferpool.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\mat.inl.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\persistence.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\operations.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\utility.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\optim.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\ovx.hpp \
		..\..\..\opencv\build\install\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\opencv\build\install\include\opencv2\imgproc\types_c.h \
		..\..\..\opencv\build\install\include\opencv2\photo\photo_c.h \
		..\..\..\opencv\build\install\include\opencv2\video\tracking_c.h \
		..\..\..\opencv\build\install\include\opencv2\objdetect\objdetect_c.h \
		..\..\..\opencv\build\install\include\opencv\highgui.h \
		..\..\..\opencv\build\install\include\opencv2\highgui\highgui_c.h \
		..\..\..\opencv\build\install\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\..\opencv\build\install\include\opencv2\videoio\videoio_c.h \
		..\..\..\opencv\build\install\include\opencv2\features2d\features2d.hpp \
		..\..\..\opencv\build\install\include\opencv2\features2d.hpp \
		..\..\..\opencv\build\install\include\opencv2\flann\miniflann.hpp \
		..\..\..\opencv\build\install\include\opencv2\flann\defines.h \
		..\..\..\opencv\build\install\include\opencv2\flann\config.h \
		..\..\..\opencv\build\install\include\opencv2\core\core.hpp \
		..\..\..\opencv\build\install\include\opencv2\highgui\highgui.hpp \
		..\..\..\opencv\build\install\include\opencv2\highgui.hpp \
		..\..\..\opencv\build\install\include\opencv2\imgcodecs.hpp \
		..\..\..\opencv\build\install\include\opencv2\videoio.hpp \
		..\..\..\opencv\build\install\include\opencv2\opencv.hpp \
		..\..\..\opencv\build\install\include\opencv2\calib3d.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\affine.hpp \
		..\..\..\opencv\build\install\include\opencv2\calib3d\calib3d_c.h \
		..\..\..\opencv\build\install\include\opencv2\flann.hpp \
		..\..\..\opencv\build\install\include\opencv2\flann\flann_base.hpp \
		..\..\..\opencv\build\install\include\opencv2\flann\general.h \
		..\..\..\opencv\build\install\include\opencv2\flann\matrix.h \
		..\..\..\opencv\build\install\include\opencv2\flann\params.h \
		..\..\..\opencv\build\install\include\opencv2\flann\any.h \
		..\..\..\opencv\build\install\include\opencv2\flann\saving.h \
		..\..\..\opencv\build\install\include\opencv2\flann\nn_index.h \
		..\..\..\opencv\build\install\include\opencv2\flann\result_set.h \
		..\..\..\opencv\build\install\include\opencv2\flann\all_indices.h \
		..\..\..\opencv\build\install\include\opencv2\flann\kdtree_index.h \
		..\..\..\opencv\build\install\include\opencv2\flann\dynamic_bitset.h \
		..\..\..\opencv\build\install\include\opencv2\flann\dist.h \
		..\..\..\opencv\build\install\include\opencv2\flann\heap.h \
		..\..\..\opencv\build\install\include\opencv2\flann\allocator.h \
		..\..\..\opencv\build\install\include\opencv2\flann\random.h \
		..\..\..\opencv\build\install\include\opencv2\flann\kdtree_single_index.h \
		..\..\..\opencv\build\install\include\opencv2\flann\kmeans_index.h \
		..\..\..\opencv\build\install\include\opencv2\flann\logger.h \
		..\..\..\opencv\build\install\include\opencv2\flann\composite_index.h \
		..\..\..\opencv\build\install\include\opencv2\flann\linear_index.h \
		..\..\..\opencv\build\install\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\..\opencv\build\install\include\opencv2\flann\lsh_index.h \
		..\..\..\opencv\build\install\include\opencv2\flann\lsh_table.h \
		..\..\..\opencv\build\install\include\opencv2\flann\autotuned_index.h \
		..\..\..\opencv\build\install\include\opencv2\flann\ground_truth.h \
		..\..\..\opencv\build\install\include\opencv2\flann\index_testing.h \
		..\..\..\opencv\build\install\include\opencv2\flann\timer.h \
		..\..\..\opencv\build\install\include\opencv2\flann\sampling.h \
		..\..\..\opencv\build\install\include\opencv2\imgproc.hpp \
		..\..\..\opencv\build\install\include\opencv2\ml.hpp \
		..\..\..\opencv\build\install\include\opencv2\objdetect.hpp \
		..\..\..\opencv\build\install\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\opencv\build\install\include\opencv2\photo.hpp \
		..\..\..\opencv\build\install\include\opencv2\shape.hpp \
		..\..\..\opencv\build\install\include\opencv2\shape\emdL1.hpp \
		..\..\..\opencv\build\install\include\opencv2\shape\shape_transformer.hpp \
		..\..\..\opencv\build\install\include\opencv2\shape\hist_cost.hpp \
		..\..\..\opencv\build\install\include\opencv2\shape\shape_distance.hpp \
		..\..\..\opencv\build\install\include\opencv2\stitching.hpp \
		..\..\..\opencv\build\install\include\opencv2\stitching\warpers.hpp \
		..\..\..\opencv\build\install\include\opencv2\stitching\detail\warpers.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\cuda.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\cuda_types.hpp \
		..\..\..\opencv\build\install\include\opencv2\core\cuda.inl.hpp \
		..\..\..\opencv\build\install\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\..\opencv\build\install\include\opencv2\stitching\detail\matchers.hpp \
		..\..\..\opencv\build\install\include\opencv2\xfeatures2d\cuda.hpp \
		..\..\..\opencv\build\install\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\..\opencv\build\install\include\opencv2\stitching\detail\util.hpp \
		..\..\..\opencv\build\install\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\..\opencv\build\install\include\opencv2\stitching\detail\camera.hpp \
		..\..\..\opencv\build\install\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\..\opencv\build\install\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\..\opencv\build\install\include\opencv2\stitching\detail\blenders.hpp \
		..\..\..\opencv\build\install\include\opencv2\superres.hpp \
		..\..\..\opencv\build\install\include\opencv2\superres\optical_flow.hpp \
		..\..\..\opencv\build\install\include\opencv2\video.hpp \
		..\..\..\opencv\build\install\include\opencv2\video\tracking.hpp \
		..\..\..\opencv\build\install\include\opencv2\video\background_segm.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab\stabilizer.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab\global_motion.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab\optical_flow.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab\motion_core.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab\outlier_rejection.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab\motion_stabilizing.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab\frame_source.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab\log.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab\inpainting.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab\fast_marching.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab\fast_marching_inl.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab\deblurring.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab\wobble_suppression.hpp \
		..\..\..\opencv\build\install\include\opencv2\videostab\ring_buffer.hpp \
		..\..\..\opencv\build\install\include\opencv2\xfeatures2d.hpp \
		..\..\..\opencv\build\install\include\opencv2\xfeatures2d\nonfree.hpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

